{
  "name": "customizable-shortcuts",
  "license": "MPL 2.0",
  "author": "Tim Taubert <tim@timtaubert.de>",
  "url": "https://github.com/ttaubert/customizable-shortcuts",
  "version": "0.6.1",
  "fullName": "Customizable Shortcuts",
  "id": "customizable-shortcuts@timtaubert.de",
  "description": "Allows to customize shortcuts",
  "permissions": {"private-browsing": true}
}
