{
  "name": "customizable-shortcuts",
  "license": "MPL 2.0",
  "author": "Tim Taubert <tim@timtaubert.de>",
  "url": "https://github.com/ttaubert/customizable-shortcuts",
  "version": "0.9.8",
  "title": "Customizable Shortcuts",
  "id": "customizable-shortcuts@timtaubert.de",
  "description": "Allows to easily change most of the existing shortcuts in Firefox",
  "permissions": {"private-browsing": true, "multiprocess": true},
  "engines": {"firefox": ">=38.0a1"}
}
